# Docker Compose supports declaring default environment variables in a file named `.env`.
# https://docs.docker.com/compose/env-file/

PRIVNET_IMAGE=cityofzion/neo-local-privatenet:2.9.4_6kBlocks
# PRIVNET_IMAGE=neo-bench:1.0.0
